SESSION_SECRET=deb68d2911b3a7c43f5993868a01900ba7ceacb60355fc5c74c49be03cb8ccf0d372b1babe29bc10166aef3b5d2d6f27b99d2ac4f5cb09b33ac68d7a57737210
ADMIN_USERNAME=admin
ADMIN_PASSWORD_PLAIN=Varanasi@1978
PORT=3000
# You can add other environment-specific variables here
# MONGODB_URI=mongodb://localhost:27017/yourdbname (if you were using MongoDB)
# API_KEY=some_external_api_key

# --- CONTACT FORM SETTINGS ---
# Default action: "whatsapp" or "email"
#CONTACT_FORM_ACTION_DEFAULT="whatsapp"
# WhatsApp number for prefill (international, no +, spaces, or leading zeros)
#SCHOOL_WHATSAPP_NUMBER="15551234567" # Replace with YOUR school's WhatsApp number

# --- EMAIL SETTINGS (for Nodemailer) ---
# Email address to send contact form submissions TO
SCHOOL_CONTACT_EMAIL_TO="your_school_admin_email@example.com"
# Email address to send FROM (often needs to be verified with your SMTP provider)
EMAIL_FROM_ADDRESS="noreply@yourschooldomain.com"

# SMTP Server Configuration (e.g., for Gmail, SendGrid, Mailgun, etc.)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="bhagwanguptak@gmail.com"
SMTP_PASS="melw vnch kmwc cwpe"
NODE_ENV=production